<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gT4-9b-efi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InitiativeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3It-II-9Pr"/>
                        <viewControllerLayoutGuide type="bottom" id="nFJ-th-TNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MN-HW-Yu5">
                                <rect key="frame" x="45" y="680" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="About"/>
                                <connections>
                                    <segue destination="lPA-es-Gy0" kind="show" id="Xxe-6k-AP0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Initiative Tracker" placeholder="text2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yar-S0-qvZ">
                                <rect key="frame" x="45" y="80" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgM-S8-xgM" userLabel="Start">
                                <rect key="frame" x="45" y="420" width="300" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=" Start">
                                    <imageReference key="image" image="play.fill" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonToBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dg9-P1-fuY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t5-9h-bbx">
                                <rect key="frame" x="45" y="600" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Options"/>
                                <connections>
                                    <segue destination="ERW-JL-5bW" kind="show" id="sA9-nN-Ndw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="d20_300.png" translatesAutoresizingMaskIntoConstraints="NO" id="1MU-7r-5DW">
                                <rect key="frame" x="85" y="150" width="220" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="49n-LO-0fd">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570.76923076923072" y="-26.303317535545023"/>
        </scene>
        <!--About-->
        <scene sceneID="xYr-BI-lLv">
            <objects>
                <viewController id="lPA-es-Gy0" userLabel="About" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vuz-ai-wOK"/>
                        <viewControllerLayoutGuide type="bottom" id="ueS-UL-KcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ce-CV-R2T">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-zU-7CV">
                                <rect key="frame" x="16" y="91" width="358" height="711"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Optionsmenü: Hier können allgemeine Einstellungen der App verändert werden.   Start: Über diese Schaltfläche gelangt man zum Initiative Tracker.   Initiative Tracker: &gt; Zelle bearbeiten: Zelle antippen. &gt; Zelle erstellen: "Plus"-Knopf. &gt; Zellen sortieren: "Liste"-Knopf. &gt; Zellen manuell sortieren: Knopf mit Quadrat und Stift. &gt; Zelle durchstreichen: Zelle nach rechts wischen. &gt; Zelle löschen: Zelle nach links wischen. &gt; Angriff: Angriffsknopf antippen, dann anzugreifende Zelle antippen. &gt; Heilung: Herzknopf antippen, dann zu heilende Zelle antippen.   Editiermenü: &gt; Speichern: Knopf oben rechts</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hJf-1Z-1on"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yf-8W-x6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="708.76777251184831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WRL-Fs-E2G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gT4-9b-efi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cyP-vu-PhE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RrP-93-5Bf">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XK8-ZD-lcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAv-NS-tWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="-25"/>
        </scene>
        <!--Options-->
        <scene sceneID="p7L-qs-4g6">
            <objects>
                <viewController id="ERW-JL-5bW" userLabel="Options" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlN-Zw-OZa"/>
                        <viewControllerLayoutGuide type="bottom" id="1QY-zd-13b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2u7-I9-mhJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="iRs-OD-RsG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUa-Qq-iso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="d20_300.png" width="299" height="300"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
